# tinyJD

./: README.md
tinyjd-api/: pom.xml
tinyjd-api/src/main/java/com/dcxiaolou/tinyJD/bean/: OmsCartItem.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSearchCrumb.java  PmsSearchParam.java  PmsSearchSkuInfo.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberReceiveAddress.java
tinyjd-api/src/main/java/com/dcxiaolou/tinyJD/service/: CartService.java  Catalog1Service.java  Catalog2Service.java  Catalog3Service.java  OrderService.java  PaymentService.java  PmsBaseAttrInfoService.java  PmsBaseAttrValueService.java  PmsBaseCatalog1Service.java  PmsBaseCatalog2Service.java  PmsBaseSaleAttrService.java  PmsProductImageService.java  PmsProductInfoService.java  PmsProductSaleAttrService.java  PmsProductSaleAttrValueService.java  PmsSearchParamService.java  PmsSkuInfoService.java  UserReceiveAddressService.java  UserService.java
tinyjd-cart-service/: pom.xml
tinyjd-cart-service/src/main/java/com/dcxiaolou/tinyJD/cart/: TinyjdCartServiceApplication.java
tinyjd-cart-service/src/main/resources/: application.yml
tinyjd-cart-web/: pom.xml
tinyjd-cart-web/src/main/java/com/dcxiaolou/tinyJD/: TinyjdCartWebApplication.java
tinyjd-cart-web/src/main/resources/: application.yml
tinyjd-cart-web/src/main/resources/static/: test.json
tinyjd-cart-web/src/main/resources/static/js/: base-v1.js  iplocation_server.js  lib-v1.js  order.common.js  product.js  search_main.js
tinyjd-cart-web/src/main/resources/templates/: cart.html  cartInner.html  cartSuccess.html
tinyjd-cart-web/src/main/resources/templates/commons/: header.html
tinyjd-common-util/: pom.xml
tinyjd-item-web/: pom.xml
tinyjd-item-web/src/main/resources/: application.yml
tinyjd-item-web/src/main/resources/static/scss/: header.css  shop.css
tinyjd-item-web/src/main/resources/templates/: itemDetail.html
tinyjd-manage-service/: pom.xml
tinyjd-manage-service/src/main/resources/: application.yml
tinyjd-manage-service/src/main/resources/mapper/: PmsBaseAttrInfoMapper.xml  PmsProductSaleAttrValueMapper.xml  PmsSkuInfoMapper.xml
tinyjd-manage-web/: pom.xml
tinyjd-manage-web/src/main/java/com/dcxiaolou/tinyJD/manage/: TinyjdManageWebApplication.java
tinyjd-manage-web/src/main/java/com/dcxiaolou/tinyJD/manage/config/: ManageConfigurerAdapter.java
tinyjd-manage-web/src/main/java/com/dcxiaolou/tinyJD/manage/controller/: CatalogController.java  PmsBaseAttrController.java  SKUController.java  SPUController.java
tinyjd-manage-web/src/main/java/com/dcxiaolou/tinyJD/manage/util/: PmsUploadUtil.java
tinyjd-manage-web/src/main/resources/: application.yml  tracker.conf
tinyjd-manage-web/src/main/resources/resources/asserts/fileinput/js/: bootstrap.bundle.min.js
tinyjd-manage-web/src/main/resources/resources/asserts/fileinput/themes/explorer-fas/: theme.js  theme.min.js
tinyjd-manage-web/src/main/resources/resources/asserts/fileinput/themes/fas/: theme.js  theme.min.js
tinyjd-manage-web/src/main/resources/resources/asserts/js/: popper.min.js
tinyjd-manage-web/src/main/resources/templates/: index.html  param-add.html  param-list.html  param-modify.html  sku-add.html  spu-add.html  spu-manage.html
tinyjd-manage-web/src/test/java/com/dcxiaolou/tinyJD/manage/: TinyjdManageWebApplicationTests.java
tinyjd-order-service/: pom.xml
tinyjd-order-service/src/main/java/com/dcxiaolou/tinyJD/: TinyjdOrderServiceApplication.java
tinyjd-order-service/src/main/resources/: application.yml
tinyjd-order-web/: pom.xml
tinyjd-order-web/src/main/java/com/dcxiaolou/tinyJD/: TinyjdOrderWebApplication.java
tinyjd-order-web/src/main/resources/: application.yml
tinyjd-order-web/src/main/resources/templates/: my-info-more.html  my-info.html  order-cart.html  success.html
tinyjd-order-web/src/main/resources/templates/commons/: header.html
tinyjd-order-web/src/main/resources/templates/error/: exception.html
tinyjd-parent/: pom.xml
tinyjd-passport-web/: pom.xml
tinyjd-passport-web/src/main/resources/: application.yml
tinyjd-passport-web/src/main/resources/templates/: login.html  register.html
tinyjd-payment/: pom.xml
tinyjd-payment/src/main/java/com/dcxiaolou/tinyJD/: TinyjdPaymentApplication.java
tinyjd-payment/src/main/resources/: application.yml
tinyjd-payment/src/main/resources/templates/: my-info-img.html  my-order-comment.html  my-orders.html  payment.html  success.html
tinyjd-payment/src/main/resources/templates/commons/: footer.html  header.html  shortcut.html
tinyjd-payment/src/main/resources/templates/error/: exception.html
tinyjd-search-service/: pom.xml
tinyjd-search-service/src/main/resources/: application.yml
tinyjd-search-web/: pom.xml
tinyjd-search-web/src/main/resources/: application.yml
tinyjd-search-web/src/main/resources/static/js/: base-2011.js  base-v1.js  catalogLoader.js  header.js
tinyjd-search-web/src/main/resources/templates/: portal.html  search.html
tinyjd-search-web/src/main/resources/templates/commons/: footer-links.html  header.html  shortcut.html
tinyjd-search-web/src/main/resources/templates/error/: exception.html
tinyjd-service-util/: pom.xml
tinyjd-user-service/: pom.xml
tinyjd-user-service/src/main/resources/: application.yml
tinyjd-user-web/: pom.xml
tinyjd-user-web/src/main/resources/: application.yml
tinyjd-web-util/: pom.xml
tinyjd-web-util/src/main/java/com/dcxiaolou/tinyJD/annotations/: LoginRequired.java
tinyjd-web-util/src/main/java/com/dcxiaolou/tinyJD/config/: WebMvcConfiguration.java
tinyjd-web-util/src/main/java/com/dcxiaolou/tinyJD/interceptor/: AuthInterceptor.java
tinyjd-web-util/src/main/java/com/dcxiaolou/tinyJD/util/: CookieUtil.java  JwtUtil.java
(+86 files in other folders)
